#BlueJ package file
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=189
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6716917922948074
package.editor.height=394
package.editor.width=1163
package.editor.x=-21333
package.editor.y=-21333
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=70
target1.y=10
